Compiled-HTML/original/search.html
<div class="header-search-form"><form role="search" method="get" action="action" target="_self"><input type="hidden" name="customize_messenger_channel" value="preview-0"/><input type="hidden" name="customize_theme" value="envo-marketplace"/><input type="hidden" name="customize_autosaved" value="on"/><input type="hidden" name="customize_changeset_uuid" value="4e7259b7-7c7b-40b3-aca7-83b054c8346f"/><input type="hidden" name="post_type" value="product"/><input class="header-search-input" name="s" type="text" placeholder="Искать товары..."/><select class="header-search-select" name="product_cat"><option value="value">Все рубрики</option><option value="tkani">Ткани</option><option value="aksessuary">Аксессуары</option><option value="karnizy">Карнизы</option><option value="sintra">Синтра</option><option value="solncezashchita">Солнцезащита</option></select><button class="header-search-button" type="submit"><i class="la la-search" aria-hidden="true"></i></button></form></div>

original/search.pug
.header-search-form
        form(role="search", method="get", action, target="_self")
          input(type="hidden", name="customize_messenger_channel", value="preview-0")
          input(type="hidden", name="customize_theme", value="envo-marketplace")
          input(type="hidden", name="customize_autosaved", value="on")
          input(type="hidden", name="customize_changeset_uuid", value="4e7259b7-7c7b-40b3-aca7-83b054c8346f")
          input(type="hidden", name="post_type", value="product")
          input.header-search-input(name="s", type="text", placeholder="Искать товары...")
          select.header-search-select(name="product_cat")
            option(value) Все рубрики
            option(value="tkani") Ткани
            option(value="aksessuary") Аксессуары
            option(value="karnizy") Карнизы
            option(value="sintra") Синтра
            option(value="solncezashchita") Солнцезащита
          button.header-search-button(type="submit")
            i.la.la-search(aria-hidden="true")
