Compiled-HTML/src/modules/_catalog-and-menu.html
<div class="container_menu"><div class="catalog_btn"><div class="header_burger_catalog"><span><span class="catalog"></span></span><div class="title_catalog">Каталог</div></div><nav class="header_catalog"><ul class="header_list_catalog"><li><a class="header_link" href="">Карнизы</a></li><li><a class="header_link" href="">Ткани</a></li><li><a class="header_link" href="">Солнцезащита</a></li><li><a class="header_link" href="">Аксессуары</a></li></ul></nav></div><div class="menu"><div class="header_burger"><span></span></div><nav class="header_menu"><ul class="header_list"><li><a class="header_link" href="">Галерея работ    </a></li><li><a class="header_link" href="">Конструктор</a></li><li><a class="header_link" href="">Услуги</a></li><li><a class="header_link" href="">Прайс</a></li><li><a class="header_link" href="">Оплата</a></li><li><a class="header_link" href="">Доставка</a></li></ul></nav></div></div>

src/modules/_catalog-and-menu.pug
nav.container_menu
	.catalog_btn
		.header_burger_catalog
			span
				span.catalog
			.title_catalog Каталог
		.header_catalog
			ul.header_list_catalog
				li
					a.header_link(href="") Карнизы
				li
					a.header_link(href="") Ткани
				li
					a.header_link(href="") Солнцезащита
				li
					a.header_link(href="") Аксессуары

	.menu
		//.menu-burger
			.header_burger
				span
		.header_menu
			ul.header_list
				li
					a.header_link(href="") Галерея работ    
				li
					a.header_link(href="") Конструктор
				li
					a.header_link(href="") Услуги
				li
					a.header_link(href="") Прайс
				li
					a.header_link(href="") Оплата
				li
					a.header_link(href="") Доставка
