src/modules/_footer.pug

.bottom_body_bg
	.div_bg_left-bottom
	.div_bg_right-bottom
footer.border-top-line
	.container
		.footer
			.col 
				p.footer_p-left Call центр ежедневно
					span С 9:00 до 18:00 
			.col 
				p.footer_p-center domjarnizov@mail.ru
					span +7 (990) 555-55-55
			.col 
				p.footer_p-right Дом карнизов
					span интернет-магазин

src/modules/_footer.html

<div class="bottom_body_bg">
  <div class="div_bg_left-bottom"></div>
  <div class="div_bg_right-bottom"></div>
</div>
<footer class="border-top-line">
  <div class="container">
    <div class="footer">
      <div class="col"> 
        <p class="footer_p-left">Call центр ежедневно<span>С 9:00 до 18:00 </span></p>
      </div>
      <div class="col"> 
        <p class="footer_p-center">domjarnizov@mail.ru<span>+7 (990) 555-55-55</span></p>
      </div>
      <div class="col"> 
        <p class="footer_p-right">Дом карнизов<span>интернет-магазин</span></p>
      </div>
    </div>
  </div>
</footer>
