src/modules/_header.pug
header.header
	//-.header_body_bg
		div 
			img(src="images/header-bg-left.svg" alt="")
		div 
			img(src="images/header-bg-right.svg" alt="")
	.header_body_bg
		.div_bg_left
		.div_bg_right
	.container
		.header_bg
			.header_top
				.header_top_left
					a.header_top_link(href="#") О компании
				.header_top_right
					.account_registration
						a.header_top_link(href="#") Регистрация
							i.la.la-user
					.account_login
						a.header_top_link(href="#") Вход
							i.la.la-login
		.header_body

			.header_logo
				a(href="#")
					img.logo(src="images/logo.svg" alt="Logo")
			.header_search
				include _search-form
			.header_social_btn
				a.inst_link(href="#")
					img(src="images/instagramm.svg" alt="instagramm")
				a.vk_link(href="#")
					img(src="images/vkontakte.svg" alt="vkontakte")
			.header_contacts
				span.city Анапа
				span.telephone
					a(href="tel:+79905555555") +7 (990) 555-55-55
				span
					button.btn.btn-primary.callback(type='submit') Заказать звонок
		//-Меню навигации Каталог и Главное
		.header_nav
			//-include main-menu-catalog
			//-include main-menu
			//-include menu
			include _catalog-and-menu

src/modules/_header.html

<header class="header">
  <div class="header_body_bg">
    <div class="div_bg_left"></div>
    <div class="div_bg_right"></div>
  </div>
  <div class="container">
    <div class="header_bg">
      <div class="header_top">
        <div class="header_top_left"><a class="header_top_link" href="#">О компании</a></div>
        <div class="header_top_right">
          <div class="account_registration"><a class="header_top_link" href="#">Регистрация<i class="la la-user"></i></a></div>
          <div class="account_login"><a class="header_top_link" href="#">Вход<i class="la la-login"></i></a></div>
          <div class="menu-burger">
            <div class="header_burger"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_body">
      <div class="header_logo"><a href="#"><img class="logo" src="images/logo.svg" alt="Logo"/></a></div>
      <div class="header_search">
        <form action="http://domkarniz.foot-centre.com/" role="search" method="get">
          <div class="text-field">
            <div class="text-field__icon">
              <input class="text-field__input" id="search" type="search" name="search" placeholder="Поиск по товарам" value=""/><span class="text-field__aicon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                </svg></span>
            </div>
          </div>
        </form>
      </div>
      <div class="header_social_btn"><a class="inst_link" href="#"><img src="images/instagramm.svg" alt="instagramm"/></a><a class="vk_link" href="#"><img src="images/vkontakte.svg" alt="vkontakte"/></a></div>
      <div class="header_contacts"><span class="city">Анапа</span><span class="telephone"><a href="tel:+79905555555">+7 (990) 555-55-55</a></span><span>
          <button class="btn btn-primary callback" type="submit">Заказать звонок</button></span></div>
    </div>
    <div class="header_nav">
      <nav class="container_menu">
        <div class="catalog_btn">
          <div class="header_burger_catalog"><span><span class="catalog"></span></span>
            <div class="title_catalog">Каталог</div>
          </div>
          <div class="header_catalog">
            <ul class="header_list_catalog">
              <li><a class="header_link" href="">Карнизы</a></li>
              <li><a class="header_link" href="">Ткани</a></li>
              <li><a class="header_link" href="">Солнцезащита</a></li>
              <li><a class="header_link" href="">Аксессуары</a></li>
            </ul>
          </div>
        </div>
        <div class="menu">
          <!--.menu-burger
          .header_burger
          	span
          -->
          <div class="header_menu">
            <ul class="header_list">
              <li><a class="header_link" href="">Галерея работ    </a></li>
              <li><a class="header_link" href="">Конструктор</a></li>
              <li><a class="header_link" href="">Услуги</a></li>
              <li><a class="header_link" href="">Прайс</a></li>
              <li><a class="header_link" href="">Оплата</a></li>
              <li><a class="header_link" href="">Доставка</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>
