src/modules/_main-menu.html

<nav> 
  <div class="menu"> 
    <ul class="menu-main"> 
      <li class="menu-main-item"><a class="menu-main-link active" href="#">Главная </a></li>
      <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
      <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
      <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
      <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
      <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
      <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
    </ul>
  </div>
</nav>

src/modules/_main-menu.pug
nav 
	.menu 
		ul.menu-main 
			li.menu-main-item
				a(href="#").menu-main-link.active Главная 
			li.menu-main-item
				a(href="#").menu-main-link Главная
			li.menu-main-item
				a(href="#").menu-main-link Главная
			li.menu-main-item
				a(href="#").menu-main-link Главная
			li.menu-main-item
				a(href="#").menu-main-link Главная
			li.menu-main-item
				a(href="#").menu-main-link Главная
			li.menu-main-item
				a(href="#").menu-main-link Главная
