src/modules/_section_you_view.html

<section class="you-view"> 
  <div class="container">
    <div class="you-view-title">
      <h3>Вы уже смотрели</h3>
    </div>
    <div class="you-view-list"> 
      <ul class="view-list">
        <li class="view-list-item"> <img src="./images/leaves-111864615-1.jpg" alt="Штора на тесьме Leaves (цвет: коричневый)"/>
          <div class="view-list-item-title">Штора на тесьме Leaves (цвет: коричневый)</div>
        </li>
        <li class="view-list-item"> <img src="./images/ancona_3-1.jpg" alt="Штора на тесьме &quot;Ancona - V&quot;"/>
          <div class="view-list-item-title">Штора на тесьме &quot;Ancona - V&quot;</div>
        </li>
        <li class="view-list-item"> <img src="./images/senna-111858300-1.jpg" alt="Штора на тесьме &quot;Senna-XL"/>
          <div class="view-list-item-title">Штора на тесьме &quot;Senna-XL</div>
        </li>
        <li class="view-list-item"> <img src="./images/cremona-111538110-1.jpg" alt="Штора на тесьме Cremona (цвет: Белый)"/>
          <div class="view-list-item-title">Штора на тесьме Cremona (цвет: Белый)</div>
        </li>
      </ul>
    </div>
    <div class="space"></div>
  </div>
</section>

src/modules/_section_you_view.pug
- var sectionTitle = 'Вы уже смотрели'
- var viewTitle1 = 'Штора на тесьме Leaves (цвет: коричневый)'
- var viewTitle2 = 'Штора на тесьме "Ancona - V"'
- var viewTitle3 = 'Штора на тесьме "Senna-XL'
- var viewTitle4 = 'Штора на тесьме Cremona (цвет: Белый)'


section.you-view 
	.container
		.you-view-title
			h3=sectionTitle
		.you-view-list 
			ul.view-list
				li.view-list-item 
					img(src="./images/leaves-111864615-1.jpg", alt=viewTitle1)
					.view-list-item-title=viewTitle1
				li.view-list-item 
					img(src="./images/ancona_3-1.jpg", alt=viewTitle2)
					.view-list-item-title=viewTitle2 
				li.view-list-item 
					img(src="./images/senna-111858300-1.jpg", alt=viewTitle3)
					.view-list-item-title=viewTitle3
				li.view-list-item 
					img(src="./images/cremona-111538110-1.jpg", alt=viewTitle4)
					.view-list-item-title=viewTitle4
		.space
		
