src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Online TV</title>
    <style>
      /**
* CSS Generated by Andryushkin.ru
* All fonts for the site https://andryushkin.ru/fonts/
**/


/* UltraBold */

@font-face {
    font-family: 'RFDewi';
    src: local('RFDewi');
    font-weight: 800;
    font-style: normal;
}

/* Regular */

@font-face {
    font-family: 'RFDewi';
    src: local('RFDewi'),
        url('fonts/RFDewi-Regular.ttf') format('truetype'),
        url('fonts/RFDewi-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/RFDewi-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Bold */

@font-face {
    font-family: 'RFDewi';
    src: local('RFDewi'),
        url('fonts/RFDewi-Bold.ttf') format('truetype'),
        url('fonts/RFDewi-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/RFDewi-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

/* SemiBold */

@font-face {
    font-family: 'RFDewi';
    src: local('RFDewi');
    font-weight: 600;
    font-style: normal;
}/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */html,body{height:100%;font-family:"RFDewi",sans-serif}.header_top{display:flex;justify-content:space-between;height:58px;align-items:center;position:relative;z-index:2}.header_bg:before{content:"";position:absolute;width:100%;height:52px;top:0;left:0;background-color:#fff;background-image:url(images/top_bg.svg);z-index:2}.header_body_bg{display:flex;justify-content:space-between;height:165px;width:100%;position:absolute;z-index:2}.div_bg_left,.div_bg_right{position:relative;background-repeat:no-repeat;z-index:1}.div_bg_left{width:275px;height:163.07px;left:0;top:24px;background-image:url(images/header-bg-left.svg)}.div_bg_right{width:462px;height:163.07px;top:24px;left:20px;background-image:url(images/header-bg-right.svg)}.header_top_left{margin:0 0 0 16px}.header_top_right{display:flex}.account_registration{background-image:url(images/registration.svg);background-repeat:no-repeat;-webkit-padding-start:23px;padding-inline-start:23px;display:inline-block;margin:0 39px 0 0}.account_login{background-image:url(images/lock.svg);background-repeat:no-repeat;-webkit-padding-start:23px;padding-inline-start:23px;display:inline-block}.header_search{margin:0 0 0 28px}.wc-block-product-search__field{width:90%;opacity:0;filter:alpha(opacity=0);z-index:2;cursor:pointer;width:auto}.header_social_btn{display:flex}.inst_link{margin:0 11px 0 0}.header_contacts{display:flex;flex-direction:column;line-height:120%;text-align:right;font-family:"RF Dewi";font-style:normal;color:#0e0e0e;margin-bottom:16px}.header_contacts .city{font-weight:400;font-size:16px}.header_contacts .telephone{font-weight:700;font-size:22px;margin-bottom:12px}.telephone a{color:#0e0e0e;text-decoration:none}.btn-primary{font-family:"RF Dewi";font-style:normal;font-weight:700;font-size:12px;text-transform:uppercase;color:#088bcc;background-color:#fff}.callback{box-sizing:border-box;padding:7px 12px;border:1px solid #1da1e2;border-radius:4px}.text-field__icon input{padding:15px 15px 15px 15px;width:524px;height:48.01px;background:linear-gradient(0deg, #FFFFFF, #FFFFFF),linear-gradient(0deg, #F1F2F6, #F1F2F6),#fbf9ef;border:1px solid #b8b8b8;border-radius:500px;-webkit-border-radius:500px;-moz-border-radius:500px;-ms-border-radius:500px;-o-border-radius:500px}.text-field__icon{position:relative}.text-field__icon input{padding-right:2.5rem}.text-field__aicon{position:absolute;display:flex;align-items:center;top:0;bottom:0;right:.875rem;width:1rem;cursor:pointer;color:#bdbdbd;transition:color .15s ease-in-out}.text-field__aicon:hover{color:#212529}.header_top_link{font-family:"RF Dewi";font-style:normal;font-weight:400;font-size:16px;line-height:1.9;text-decoration:none;color:#0e0e0e}.container{max-width:1266px;margin:0px auto;padding:0px 10px}.header_body{position:relative;display:flex;justify-content:space-between;height:159px;align-items:center}.header_logo{flex:0 0 296px;margin:0 0 0 16px;overflow:hidden;position:relative;z-index:4}.header_logo img{max-width:100%;display:block}.container_menu{display:flex;width:100%;height:62px;position:relative;justify-content:space-between;align-items:center}.header_burger_catalog span{display:block;position:relative;z-index:4;width:13px;height:12px;margin:0 8px 0 0}.header_burger_catalog{text-align:center;display:flex;justify-content:center;align-items:center;width:128px;height:38px;background:linear-gradient(180deg, #FFFFFF 0%, #C8EDFF 100%),linear-gradient(270deg, #736691 0%, #413A51 100%);box-shadow:0px 8px 20px rgba(16,113,162,.8);border-radius:4px}.header_burger_catalog span:before,.header_burger_catalog span:after{content:"";background-color:#186793;position:absolute;width:100%;height:2px;left:0}.header_burger_catalog span:before{top:0}.header_burger_catalog span:after{bottom:0}span.catalog{position:absolute;background-color:#186793;left:0;width:100%;height:2px;top:5px}.title_catalog{font-family:"RF Dewi";font-style:normal;font-weight:800;font-size:15px;line-height:18px;text-transform:uppercase;color:#186793}.header_nav:before{content:"";position:absolute;width:100%;height:62px;left:0px;background:#1da1e2}.header_catalog{display:none;position:absolute;background-color:#fff;position:absolute;width:200px;height:357px}.menu{width:85%}.catalog_btn{margin:0 0 0 16px}.header_burger{display:none}.header_list{display:flex;position:relative;z-index:4;justify-content:space-between}.header_list li{list-style:none;margin:0px 12px 0px 20px}.header_link{color:#fff;text-transform:none;text-decoration:none}.header_list li a{font-family:"RF Dewi";font-style:normal;font-weight:700;font-size:17px;line-height:20px;color:#fff}@media(max-width: 767px){body.lock{overflow:hidden}.header_link{font-size:24px}.header_logo{flex:0 0 40px}.header_body{height:50px}.header_burger{display:block;position:relative;width:30px;height:20px;z-index:4}.header_burger:before,.header_burger:after{content:"";background-color:#fff;position:absolute;width:100%;height:2px;left:0;transition:all .3s ease 0s;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-ms-transition:all .3s ease 0s;-o-transition:all .3s ease 0s}.header_burger:before{top:0}.header_burger:after{bottom:0}.header_burger span{position:absolute;background-color:#fff;left:0;width:100%;height:2px;top:9px;transition:all .3s ease 0s;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-ms-transition:all .3s ease 0s;-o-transition:all .3s ease 0s}.header_menu{position:fixed;top:-100%;left:0;width:100%;height:100%;background-color:#18b5a4;overflow:auto;padding:70px 10px 2 0px 10px;transition:all .3s ease 0s;-webkit-transition:all .3s ease 0s;-moz-transition:all .3s ease 0s;-ms-transition:all .3s ease 0s;-o-transition:all .3s ease 0s}.header_menu.active{top:0}.header_list{display:block}.header_list li{margin:0px 0px 20px 0px}.header_burger.active:before{transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);top:9px}.header_burger.active:after{transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);bottom:9px}.header_burger.active span{transform:scale(0);-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0)}}.content{padding:100px 0px 0px 0px}.content_text{font-size:16px;line-height:25px}.content_textp{margin:0px 0px 20px 0px}@media(max-width: 767px){.content{padding:70px 0px 0px 0px}}
    </style>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_body_bg">
          <div class="div_bg_left"></div>
          <div class="div_bg_right"></div>
        </div>
        <div class="container">
          <div class="header_bg">
            <div class="header_top">
              <div class="header_top_left"><a class="header_top_link" href="#">О компании</a></div>
              <div class="header_top_right">
                <div class="account_registration"><a class="header_top_link" href="#">Регистрация<i class="la la-user"></i></a></div>
                <div class="account_login"><a class="header_top_link" href="#">Вход<i class="la la-login"></i></a></div>
              </div>
            </div>
          </div>
          <div class="header_body">
            <div class="header_logo"><a href="#"><img class="logo" src="images/logo.svg" alt="Logo"></a></div>
            <div class="header_search">
              <form action="http://domkarniz.foot-centre.com/" role="search" method="get">
                <div class="text-field">
                  <div class="text-field__icon">
                    <input class="text-field__input" id="search" type="search" name="search" placeholder="Поиск по товарам" value=""><span class="text-field__aicon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                      </svg></span>
                  </div>
                </div>
              </form>
            </div>
            <div class="header_social_btn"><a class="inst_link" href="#"><img src="images/instagramm.svg" alt="instagramm"></a><a class="vk_link" href="#"><img src="images/vkontakte.svg" alt="vkontakte"></a></div>
            <div class="header_contacts"><span class="city">Анапа</span><span class="telephone"><a href="tel:+79905555555">+7 (990) 555-55-55</a></span><span>
                <button class="btn btn-primary callback" type="submit">Заказать звонок</button></span></div>
          </div>
          <div class="header_nav">
            <div class="container_menu">
              <div class="catalog_btn">
                <div class="header_burger_catalog"><span><span class="catalog"></span></span>
                  <div class="title_catalog">Каталог</div>
                </div>
                <nav class="header_catalog">
                  <ul class="header_list_catalog">
                    <li><a class="header_link" href="">Карнизы</a></li>
                    <li><a class="header_link" href="">Ткани</a></li>
                    <li><a class="header_link" href="">Солнцезащита</a></li>
                    <li><a class="header_link" href="">Аксессуары</a></li>
                  </ul>
                </nav>
              </div>
              <div class="menu">
                <div class="header_burger"><span></span></div>
                <nav class="header_menu">
                  <ul class="header_list">
                    <li><a class="header_link" href="">Галерея работ    </a></li>
                    <li><a class="header_link" href="">Конструктор</a></li>
                    <li><a class="header_link" href="">Услуги</a></li>
                    <li><a class="header_link" href="">Прайс</a></li>
                    <li><a class="header_link" href="">Оплата</a></li>
                    <li><a class="header_link" href="">Доставка</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="conteiner">
          <h1>Pug- node templayion enginecd
            <div class="conteiner-iteam">
              <div class="conteiner-iteam-block"><img src="#" alt="">
                <div class="conteiner-iteam-title"><span class="title">Карнизы</span></div>
              </div>
              <div class="conteiner-iteam-block"><img src="#" alt="">
                <div class="conteiner-iteam-title"><span class="title">Ткани</span></div>
              </div>
              <div class="conteiner-iteam-block"><img src="#" alt="">
                <div class="conteiner-iteam-title"><span class="title">Солнцезащита</span></div>
              </div>
              <div class="conteiner-iteam-block"><img src="#" alt="">
                <div class="conteiner-iteam-title"><span class="title">Аксессуары</span></div>
              </div>
            </div>
          </h1>
        </div>
      </main>
      <footer>
        <div class="conteiner">
          <div class="footer"> 
            <h1>Подвал сайта</h1>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/menu-script.js"></script>
  </body>
</html>

src/index.pug
- var pageTitle = 'Дом карнизов | интернет–магазин'

doctype html
html(lang="ru")
	head
		title=pageTitle
		link(rel="stylesheet", href="styles/normalize.css")
		link(rel="stylesheet", href="styles/fonts.css")
		link(rel="stylesheet", href="styles/styles.css")
		
		//-	Подключаем адаптивность
		meta(name="viewport" content="width=device-width")
	body
		.wrapper
			//-	Подключаем шапку с меню Шапка липкая
			include modules/_header.pug
			//- include modules/catalog-and-menu
			//-	Выводим контент страницы
			main.main
				section.container
					//-h1 Pug- node templayion enginecd
					.conteiner-iteam
						a.conteiner-iteam-block(title="Карнизы" href="#")
							img(src="./images/karniz.png" alt="")
							.conteiner-iteam-title
								span.title Карнизы
						a.conteiner-iteam-block(title="Ткани" href="#")
							img(src="./images/tkani.png" alt="")
							.conteiner-iteam-title
								span.title Ткани
						a.conteiner-iteam-block(title="Солнцезащита" href="#")
							img(src="./images/solncezashita.png" alt="")
							.conteiner-iteam-title
								span.title Солнцезащита
						a.conteiner-iteam-block(title="Аксессуары" href="#")
							img(src="./images/aksessuary.png" alt="")
							.conteiner-iteam-title
								span.title Аксессуары
				include modules/_slider
				include modules/_section_you_view
			//-	Подключение footera
			include modules/_footer
		//-	Подключение скриптов
		script(src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous")
		script(src="js/menu-script.js")
